<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/addCoordinator"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/oceanblue"
        android:drawableStart="@drawable/baseline_person_add_24"
        android:paddingHorizontal="10dp"
        android:text="  Add Coordinator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/addDoctor"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/oceanblue"
        android:drawableStart="@drawable/baseline_person_add_24"
        android:paddingHorizontal="10dp"
        android:text="  Add Doctor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/view1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/dark_blue"
        android:drawableStart="@drawable/baseline_remove_red_eye_24"
        android:paddingHorizontal="10dp"
        android:text="  View"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/editcolor"
        android:drawableStart="@drawable/baseline_edit_24"
        android:paddingHorizontal="10dp"
        android:text="  Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/deletecolor"
        android:drawableStart="@drawable/baseline_delete_24"
        android:paddingHorizontal="10dp"
        android:text="  Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>