<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="635dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">
    <Button
        android:id="@+id/addCoordinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/hospital_buttons"
        android:backgroundTint="@color/oceanblue"
        android:drawableStart="@drawable/baseline_person_add_24"
        android:paddingHorizontal="10dp"
        android:text="  Add Coordinator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/addDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/hospital_buttons"
        android:backgroundTint="@color/oceanblue"
        android:drawableStart="@drawable/baseline_person_add_24"
        android:paddingHorizontal="10dp"
        android:text="  Add Doctor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 1" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 2" />-->

        <TextView
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:textSize="20dp"/>

    </LinearLayout>


